1、
 j:=k-m+m
<id,j>
<operator,:>
<operator,=>
<id,k>
<operator,->
<id,m>
<operator,+>
<id,m>
2、
 i:=i+i
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,+>
<id,i>
3、
i:=i*((i-i))/(i+i)
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,*>
<delimiter,(>
<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<delimiter,)>
<operator,/>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<delimiter,)>
4、
i:=(i+i(
<id,i>
<operator,:>
<operator,=>
<delimiter,(>
<id,i>
<operator,+>
<id,i>
<delimiter,(>
5、
i:=i*(i-i)/i
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,*>
<delimiter,(>
<id,i>
<operator,->
<id,i>
<delimiter,)>
<operator,/>
<id,i>
6、
i:=i+-i
<id,i>
<operator,:>
<operator,=>
<id,i>
<operator,+>
<operator,->
<id,i>
